# VITE_SUPABASE_PROJECT_ID="ifiepvnwrpozlxruibll"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmaWVwdm53cnBvemx4cnVpYmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODk2NjAsImV4cCI6MjA4MjE2NTY2MH0.nFARNNSWR8JW5qqRN4YmC00lVqU04mpqHxWI94C2xwc"
# VITE_SUPABASE_URL="https://ifiepvnwrpozlxruibll.supabase.co"




VITE_SUPABASE_PROJECT_ID=pqowreqqqnvsonvhwfez
VITE_SUPABASE_URL=https://pqowreqqqnvsonvhwfez.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_S9Fr1-hz1yJvWlIU43a-Lg__86geKkk

VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxb3dyZXFxcW52c29udmh3ZmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjI4MDQsImV4cCI6MjA4MjM5ODgwNH0.5LFMtBBA-USpTK3rvL4AgwUowHqjxnG5BlqvW5qdpOM

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxb3dyZXFxcW52c29udmh3ZmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjI4MDQsImV4cCI6MjA4MjM5ODgwNH0.5LFMtBBA-USpTK3rvL4AgwUowHqjxnG5BlqvW5qdpOM

VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxb3dyZXFxcW52c29udmh3ZmV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjgyMjgwNCwiZXhwIjoyMDgyMzk4ODA0fQ.uGgkmiWnCGH12G2MfGuqoZz1h9_JXPI_hTqxOToOyb8


ENCRYPTION_KEY=Avinash12345#

GOOGLE_AI_API_KEY=AIzaSyCfKlmAq4OmMfCihvAtfCSBFyYfgkNfmIk

TWITTER_CLIENT_ID=RUVYbEtRX2lPYnEtSXZjZTdJR3c6MTpjaQ
TWITTER_CLIENT_SECRET=6RIJbsdaFHrkbLNwS27aW24PlroQ64FiNQds2pQ_E_D4tj0BOj
APP_URL=plingo.byavi.in

QSTASH_TOKEN="eyJVc2VySUQiOiJmOWIxOThmZS1iMDFhLTQ1NjctYmIyYi00NDcyZGI1YzdjYzAiLCJQYXNzd29yZCI6IjdkMDYyNmVmZGU1ZTQ0NTk4YjUzOWE2OGYzODJkNzcwIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_5aW4LhnGkb2NAaaFLN1JqpEAxkAg"
QSTASH_NEXT_SIGNING_KEY="sig_5bpKZxNdWu49UhxA77sFj7GyJ8HJ"


googel= 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